import math


def area(r):
    """
    принимает радиус окружности и возвращает ее площадь

    параметры:
    r (float): - радиус окружности

    возращаемое значение:
    float: - площадь окружности

    пример использования:
    >>> area(1)
    3.141592
    """
    return math.pi * r * r


def perimeter(r):
    """
    принимает радиус окружности и возвращает ее длину

    параметры:
    r (float): - радиус окружности

    возращаемое значение:
    float: - длина окружности

    пример использования:
    >>> perimeter(1)
    6.283184
    """
    return 2 * math.pi * r
