def area(a, b):
    """
    принимает длины сторон прямоугольника и возвращает его площадь

    параметры:
    a (float): - длина стороны прямоугольника
    b (float): - длина стороны прямоугольника

    возращаемое значение:
    float: - площадь прямоугольника

    пример использования:
    >>> area(2, 3)
    6
    """
    return a * b


def perimeter(a, b):
    """
    принимает длины сторон прямоугольника и возвращает его периметр

    параметры:
    a (float): - длина стороны прямоугольника
    b (float): - длина стороны прямоугольника

    возращаемое значение:
    float: - периметр прямоугольника

    """
    return 2 * (a + b)
