def area(a, h):
    """
    принимает длину основания и высоту треугольника и возвращает его площадь

    параметры:
    a (float): - длина основания треугольника
    h (float): - высота треугольника

    возращаемое значение:
    float: - площадь треугольника

    пример использования:
    >>> area(2, 3)
    3
    """
    return a * h / 2


def perimeter(a, b, c):
    """
    принимает длины сторон треугольника и возвращает его периметр

    параметры:
    a (float): - длина стороны треугольника
    b (float): - длина стороны треугольника
    c (float): - длина стороны треугольника

    возращаемое значение:
    float: - периметр треугольника

    пример использования:
    >>> perimeter(1, 2, 3)
    6
    """
    return a + b + c
